waitingkuo/app/index.html

<html>
  <head>
    <title>g0v 路見不平</title>
  </head>
  <body id="body"><br/><br/><br/><br/><br/>
    <div id="main" class="container">
      <form action="action">Begin Date
        <input id="begin-at" type="text"/>End Date
        <input id="end-at" type="text"/>
        <div id="search" class="btn btn-primary">
           
          Search
        </div>
        <div id="today" class="btn btn-primary">
           
          Toady
        </div>
      </form><br/><br/>
      <table class="table">
        <thead>
          <tr>
            <th>Town</th>
            <th>Road</th>
            <th>Detail</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Supervisor </th>
            <th>Contractor</th>
          </tr>
        </thead>
        <tbody id="table-tbody"></tbody>
        <script id="table-tbody-template" type="text/x-handlebars-template">
          {% raw %}
          {{#each data}}
          <tr>
            <td>{{REG_NAMEpro}}</td>
            <td>{{CASE_LOCATIONpro}}</td>
            <td>{{CASE_RANGEpro}}</td>
            <td>{{beginDate}}</td>
            <td>{{endDate}}</td>
            <td>{{CTR_ONAMEpro}}</td>
            <td>{{CTR_WNAMEpro}}</td>
          </tr>{{/each}}
        </script>{% endraw %}
      </table>
    </div>
    <script type="text/javascript" src="/static/render.js"></script>
  </body>
</html>

waitingkuo/app/index.jade
html
  head
    title g0v 路見不平

  body#body
    br
    br
    br
    br
    br

    div#main.container
      form(action)
        | Begin Date
        input#begin-at(type='text')
        | End Date
        input#end-at(type='text')
        div#search.btn.btn-primary 
          | Search
        div#today.btn.btn-primary 
          | Toady

      br
      br

      table.table
        thead
          tr
            th Town
            th Road
            th Detail
            th Start Date
            th End Date
            th Supervisor 
            th Contractor
        tbody#table-tbody
        script#table-tbody-template(type='text/x-handlebars-template')
          {% raw %}
          {{#each data}}
  
          tr
            td {{REG_NAMEpro}}
            td {{CASE_LOCATIONpro}}
            td {{CASE_RANGEpro}}
            td {{beginDate}}
            td {{endDate}}
            td {{CTR_ONAMEpro}}
            td {{CTR_WNAMEpro}}
  
          {{/each}}
        {% endraw %}
    script(type='text/javascript', src="/static/render.js")
